# BDDspecflowwithPOM

./: AssemblyInfo1.cs  VKNewSpecFlowProject1.csproj
ActionstHelper/: ButtonClickHelper.cs
ComponentHelper/: ButtonClickHelper.cs
Drivers/: DriverFactory.cs
Features/: Banking.feature  Banking.feature.cs  Calculator.feature  Calculator.feature.cs  OrangeHRMDashboardleftnav.feature  OrangeHRMDashboardleftnav.feature.cs  OrangeHRMDashboardlusingDataTable.feature  OrangeHRMDashboardlusingDataTable.feature.cs  OrangeHRMLogin.feature  OrangeHRMLogin.feature.cs  Rshettyregistration.feature  Rshettyregistration.feature.cs
Features/OrangeHR/: OrangeHRMDashboardleftnav.feature  OrangeHRMDashboardleftnav.feature.cs  OrangeHRMDashboardlusingDataTable.feature  OrangeHRMDashboardlusingDataTable.feature.cs  OrangeHRMLogin.feature  OrangeHRMLogin.feature.cs  OrangeHRMLoginusingresuablesteps.feature  OrangeHRMLoginusingresuablesteps.feature.cs
Hooks/: Hooks.cs
Locators/OrangeHR/: AdminPageLocator.cs  CommonStepsPageLocators.cs  DashboardPageLocators.cs  LoginPageLocators.cs
Locators/RShetty/: AngularPracticePageLocators.cs
Pages/: CommonStepsPage.cs  DashboardPage.cs  LoginPage.cs
Pages/OrangeHR/: CommonStepsPage.cs  DashboardPage.cs  LoginPage.cs
Pages/RShetty/: AngularPracticePage.cs
StepDefinitions/: BankingProjectStepDefinitions.cs  CalculatorStepDefinitions.cs  FeatureToRegisterForRahulshettyAcadamiesAngularPracticeSessionStepDefinitions.cs  OrangeHRMCommonStepDefinations.cs  OrangeHRMDashboardleftnavDashboardLeftNacValidationStepDefinitions.cs  OrangeHRMLoginLoginFunctionalityStepDefinitions.cs
StepDefinitions/OrangeHR/: OrangeHRMCommonStepDefinations.cs  OrangeHRMDashboardPageStepDefinitions.cs  OrangeHRMLoginLoginFunctionalityStepDefinitions.cs  (+2 more)
TestResults/: index.html
Utility/: Config.cs  Config.json  ConfigReader.cs  ExtentReport.cs  brand-and-env.json
(+2 files in other folders)
